<!DOCTYPE html>
<html>
<head>
  <title>Button Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Center the buttons */
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Button styling */
    .btn-task {
      background-color: #ff6600;
      border-color: #ff6600;
    }

    .btn-task:hover {
      background-color: #ff8533;
      border-color: #ff8533;
    }

    .btn-game {
      background-color: #00cc66;
      border-color: #00cc66;
    }

    .btn-game:hover {
      background-color: #00e673;
      border-color: #00e673;
    }
  </style>
</head>
<body>
    <h1><CENTER>WELCOME </CENTER></h1>
  <div id="buttonContainer" class="center">
    <button id="taskButton" class="btn btn-lg btn-task mr-4" onclick="navigateToPage('breakoutgame/breakout.html')">Breakout game</button>
    <button id="gameButton" class="btn btn-lg btn-game mr-4" onclick="navigateToPage('ponggame/Pong.html')">Pong game</button>
    <button id="taskButton" class="btn btn-lg btn-task mr-4" onclick="navigateToPage('guesstheword/guess.html')">Guess the word </button>

  </div>

  <script>
    // Generate a random color in hexadecimal format
    function generateRandomColor() {
      var letters = "0123456789ABCDEF";
      var color = "#";
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    // Change the background color of the button container every 2 seconds
    function changeBackgroundColor() {
      var buttonContainer = document.getElementById("buttonContainer");
      buttonContainer.style.backgroundColor = generateRandomColor();
    }

    // Trigger color change every 2 seconds
    setInterval(changeBackgroundColor, 1000);

    function navigateToPage(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
